<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: Teal;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}

a {
text-decoration: none;
    color: white;
}

</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default">Main</a></li>
      <li><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default">Clubs and Teams</a></li>
      <li><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default">Different Departments</a></li>
    </ul>
  </div>

  <div class="column content">
    <h1>Clubs And Teams</h1>
    <p> Enver Creek offers many sport teams and clubs for all students.Some of the sport teams are: basketball, soccer, volleyball, badminton, football, cross country, golf, ice hockey, ball hockey, rugby, and freestyle wrestling, anybody can join these teams and the coaches are great and help you learn the techniques for the sport you want to play. Enver Creek also has many clubs to choose from like a bhangra team, dance team, grad council, fly fishing, green team, math club, anti-bullying, newspaper, robotics, science-club, snowboard and ski club and weight-training.</p>
    <h1> Basketball </h1>
    <p> 
  
  

  </div>
</div>

<div class="footer">
  <p>Enver Creek Info</p>
  <p>

14505-84 Avenue
Surrey, B.C. Canada
V3S 8X8</p>
<p>Phone: 604-543-8149 
</p>
<p>Fax: 604-543-9762</p>
<p> Social Media Sites:
Twitter:@ECSSinfo

<a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx"</p>
</div>

</body>
</html>
<img
src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Basketball.png/170px-Basketball.png">
</div>

