<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: Teal;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}

a {
text-decoration: none;
    color: white;
}

</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>t
      <li><a href="https://eshaan123456.github.io/Main.html">Main</a></li>
      <li><a href="https://eshaan123456.github.io/Clubs and Teams.html">Clubs and Teams</a></li>
      <li><a href="https://eshaan123456.github.io/Different Departments.html">Different Departments</a></li>
    </ul>
  </div>

  <div class="column content">
    <h1>Different Departments</h1>
    <p> Enver Creek's departments are basically the school's classes. Enver Creek's main academics are: Mathematics, Science, Socials, English, French and PE. There are many elctives but the main one's are woodwork, drama, computers and photography and dance. Electives give students an opportunity to choose whatever interests them the most and what they think they will enjoy the most.  
   </p>

  </div>
</div>

<div class="footer">
  <p>Enver Creek Info</p>
  <p>

14505-84 Avenue
Surrey, B.C. Canada
V3S 8X8</p>
<p>Phone: 604-543-8149 
</p>
<p>Fax: 604-543-9762</p>
<p> Social Media Sites:
Twitter:@ECSSinfo

<a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx"</p>
</div>

</body>
</html>
<img
src=https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg>/

