<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: Teal;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}

a {
text-decoration: none;
    color: white;
}

</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="https://eshaan123456.github.io/Main.html">Main</a></li>
      <li><a href="\\sd36\envr\StudentHome\eshaan.gill\Desktop\Sports.html">Clubs and Teams</a></li>
      <li><a href="\\sd36\envr\StudentHome\eshaan.gill\Desktop\differentdepartments.html">Different Departments</a></li>
    </ul>
  </div>

  <div class="column content">
    <h1>Main</h1>
    <p>Enver Creek Secondary School is a public High school in Surrey. Enver Creek is a part of School district 36 Surrey. The principal of the school is Mr.Kilpatrick and the 2 vice principals are Mr.Magnusson and Mrs.Sadra.The school was founded in 1997. Enver Creek offers scholarships for honour roll students and students who excell in school and participate in many volunteer activities and after school activities.  </p>

  </div>
</div>

<div class="footer">
  <p>Enver Creek Info</p>
  <p>

14505-84 Avenue
Surrey, B.C. Canada
V3S 8X8</p>
<p>Phone: 604-543-8149 
</p>
<p>Fax: 604-543-9762</p>
<p> Social Media Sites:
Twitter:@ECSSinfo

<a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx"</p>
</div>

</body>
</html>
<img
src=https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg>/

